
---------- THREADPERFORMRES.TXT
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_10_18\Mahnliste_2013_10_18.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_10_18\Mahnliste_2013_10_18.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_10_18\Mahnliste_2013_10_18.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_10_18\Mahnliste_2013_10_18.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_10_18\Mahnliste_2013_10_18.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_10_18\Mahnliste_2013_10_18.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_22\Mahnliste_2012_08_22.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_22\Mahnliste_2012_08_22.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_22\Mahnliste_2012_08_22.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_22\Mahnliste_2012_08_22.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_22\Mahnliste_2012_08_22.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_22\Mahnliste_2012_08_22.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_06_23__FAILURE\Mahnliste_2016_06_23.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_06_23__FAILURE\Mahnliste_2016_06_23.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_06_23__FAILURE\Mahnliste_2016_06_23.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_06_23__FAILURE\Mahnliste_2016_06_23.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_06_23__FAILURE\Mahnliste_2016_06_23.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_06_23__FAILURE\Mahnliste_2016_06_23.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_06\2012_08_06.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_06\2012_08_06.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_06\2012_08_06.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_06\2012_08_06.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_08_06\2012_08_06.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_06\2012_08_06.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18235_Havelland_Berlin.xls]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18235_Havelland_Berlin.xls], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18235_Havelland_Berlin.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18235_Havelland_Berlin.xls]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18235_Havelland_Berlin.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18235_Havelland_Berlin.xls]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_08_26\Mahnliste_2013_08_26.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_08_26\Mahnliste_2013_08_26.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_08_26\Mahnliste_2013_08_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_08_26\Mahnliste_2013_08_26.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_08_26\Mahnliste_2013_08_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_08_26\Mahnliste_2013_08_26.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_03_30\Mahnliste_2016_03_30.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_03_30\Mahnliste_2016_03_30.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_03_30\Mahnliste_2016_03_30.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_03_30\Mahnliste_2016_03_30.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_03_30\Mahnliste_2016_03_30.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_03_30\Mahnliste_2016_03_30.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_02_01\Mahnliste_2016_02_01.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_02_01\Mahnliste_2016_02_01.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_02_01\Mahnliste_2016_02_01.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_02_01\Mahnliste_2016_02_01.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2016\2016_02_01\Mahnliste_2016_02_01.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_02_01\Mahnliste_2016_02_01.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_07_04\2013_07_04.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_07_04\2013_07_04.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_07_04\2013_07_04.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_07_04\2013_07_04.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_07_04\2013_07_04.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_07_04\2013_07_04.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Mahnliste_2011_12_16.xls]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Mahnliste_2011_12_16.xls], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Mahnliste_2011_12_16.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Mahnliste_2011_12_16.xls]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Mahnliste_2011_12_16.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Mahnliste_2011_12_16.xls]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_05_16\Mahnliste_2012_05_16.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_05_16\Mahnliste_2012_05_16.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_05_16\Mahnliste_2012_05_16.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_05_16\Mahnliste_2012_05_16.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_05_16\Mahnliste_2012_05_16.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_05_16\Mahnliste_2012_05_16.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mahnliste_2015_03_16.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mahnliste_2015_03_16.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mahnliste_2015_03_16.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mahnliste_2015_03_16.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mahnliste_2015_03_16.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mahnliste_2015_03_16.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_05_10\Mahnliste_2013_05_10.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_05_10\Mahnliste_2013_05_10.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_05_10\Mahnliste_2013_05_10.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_05_10\Mahnliste_2013_05_10.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_05_10\Mahnliste_2013_05_10.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_05_10\Mahnliste_2013_05_10.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Mahnliste_2012_01_18.xls]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Mahnliste_2012_01_18.xls], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Mahnliste_2012_01_18.xls], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Mahnliste_2012_01_18.xls]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Mahnliste_2012_01_18.xls], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Mahnliste_2012_01_18.xls]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_04_13\Mahnliste_2012_04_13.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_04_13\Mahnliste_2012_04_13.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_04_13\Mahnliste_2012_04_13.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_04_13\Mahnliste_2012_04_13.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_04_13\Mahnliste_2012_04_13.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_04_13\Mahnliste_2012_04_13.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_09_25\Mahnliste_2014_09_25.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_09_25\Mahnliste_2014_09_25.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_09_25\Mahnliste_2014_09_25.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_09_25\Mahnliste_2014_09_25.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_09_25\Mahnliste_2014_09_25.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_09_25\Mahnliste_2014_09_25.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_04_19\Mahnliste_2013_04_19.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_04_19\Mahnliste_2013_04_19.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_04_19\Mahnliste_2013_04_19.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_04_19\Mahnliste_2013_04_19.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_04_19\Mahnliste_2013_04_19.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_04_19\Mahnliste_2013_04_19.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_12_05\Mahnliste_2013_12_05.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_12_05\Mahnliste_2013_12_05.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_12_05\Mahnliste_2013_12_05.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_12_05\Mahnliste_2013_12_05.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_12_05\Mahnliste_2013_12_05.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_12_05\Mahnliste_2013_12_05.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_08_27\Mahnung_Diverse_2014_08_27.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_08_27\Mahnung_Diverse_2014_08_27.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_08_27\Mahnung_Diverse_2014_08_27.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_08_27\Mahnung_Diverse_2014_08_27.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2014\2014_08_27\Mahnung_Diverse_2014_08_27.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_08_27\Mahnung_Diverse_2014_08_27.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_03_22\Mahnliste_2013_03_22.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_03_22\Mahnliste_2013_03_22.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_03_22\Mahnliste_2013_03_22.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_03_22\Mahnliste_2013_03_22.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2013\2013_03_22\Mahnliste_2013_03_22.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_03_22\Mahnliste_2013_03_22.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_16\Mahnliste_2012_03_16.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_16\Mahnliste_2012_03_16.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_16\Mahnliste_2012_03_16.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_03_16\Mahnliste_2012_03_16.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_16\Mahnliste_2012_03_16.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_03_16\Mahnliste_2012_03_16.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_21\Mahnliste_2012_12_21.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_21\Mahnliste_2012_12_21.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_21\Mahnliste_2012_12_21.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_12_21\Mahnliste_2012_12_21.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_21\Mahnliste_2012_12_21.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_12_21\Mahnliste_2012_12_21.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_02\Mahnliste_2012_03_02.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_02\Mahnliste_2012_03_02.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_02\Mahnliste_2012_03_02.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_03_02\Mahnliste_2012_03_02.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_03_02\Mahnliste_2012_03_02.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_03_02\Mahnliste_2012_03_02.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Mahnvorschlagsliste_2011_10_25.xls]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Mahnvorschlagsliste_2011_10_25.xls], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Mahnvorschlagsliste_2011_10_25.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Mahnvorschlagsliste_2011_10_25.xls]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Mahnvorschlagsliste_2011_10_25.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Mahnvorschlagsliste_2011_10_25.xls]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_07\Mahnliste_2012_12_07.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_07\Mahnliste_2012_12_07.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_07\Mahnliste_2012_12_07.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_12_07\Mahnliste_2012_12_07.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_12_07\Mahnliste_2012_12_07.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_12_07\Mahnliste_2012_12_07.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_11_18\OP_Einzelkämpfer_2011_11_18.xls]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_11_18\OP_Einzelkämpfer_2011_11_18.xls], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_11_18\OP_Einzelkämpfer_2011_11_18.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_18\OP_Einzelkämpfer_2011_11_18.xls]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2011\2011_11_18\OP_Einzelkämpfer_2011_11_18.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_18\OP_Einzelkämpfer_2011_11_18.xls]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Havelland_Berlin.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Havelland_Berlin.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Havelland_Berlin.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Havelland_Berlin.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Havelland_Berlin.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Havelland_Berlin.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Park.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Park.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Park.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Park.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Park.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Park.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\Mahnliste_2012_02_07.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\Mahnliste_2012_02_07.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\Mahnliste_2012_02_07.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_07\Mahnliste_2012_02_07.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\Mahnliste_2012_02_07.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_07\Mahnliste_2012_02_07.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\MIAG_2012_02_07.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\MIAG_2012_02_07.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\MIAG_2012_02_07.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_07\MIAG_2012_02_07.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_02_07\MIAG_2012_02_07.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_07\MIAG_2012_02_07.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\Edeka_2012_01_30.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\Edeka_2012_01_30.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\Edeka_2012_01_30.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_30\Edeka_2012_01_30.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\Edeka_2012_01_30.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_30\Edeka_2012_01_30.xlsx]
Try Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\REWE_2012_12_30.xlsx]
Successfully Open Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\REWE_2012_12_30.xlsx], isNull[False]
Try To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\REWE_2012_12_30.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_30\REWE_2012_12_30.xlsx]
Successfully To Find Idx[1], File[O:\Mahnwesen\Mahnliste\2012\2012_01_30\REWE_2012_12_30.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_30\REWE_2012_12_30.xlsx]
