
---------- THREADPERFORMRES.TXT
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_08_31\Mahnliste.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_08_31\Mahnliste.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_08_31\Mahnliste.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_31\Mahnliste.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_08_31\Mahnliste.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_31\Mahnliste.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Mahnvorschlagsliste_2011_06_22.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Mahnvorschlagsliste_2011_06_22.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Mahnvorschlagsliste_2011_06_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Mahnvorschlagsliste_2011_06_22.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Mahnvorschlagsliste_2011_06_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Mahnvorschlagsliste_2011_06_22.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Mahnliste_2011_12_22.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Mahnliste_2011_12_22.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Mahnliste_2011_12_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Mahnliste_2011_12_22.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Mahnliste_2011_12_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Mahnliste_2011_12_22.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_20\Mahnliste_2016_04_20.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_20\Mahnliste_2016_04_20.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_20\Mahnliste_2016_04_20.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_04_20\Mahnliste_2016_04_20.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_20\Mahnliste_2016_04_20.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_04_20\Mahnliste_2016_04_20.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_11\Mahnliste_2016_04_11.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_11\Mahnliste_2016_04_11.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_11\Mahnliste_2016_04_11.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_04_11\Mahnliste_2016_04_11.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2016\2016_04_11\Mahnliste_2016_04_11.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_04_11\Mahnliste_2016_04_11.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18236_Dandeli.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18236_Dandeli.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18236_Dandeli.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18236_Dandeli.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18236_Dandeli.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_22\Kto_18236_Dandeli.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_08_09\Mahnliste_2013_08_09.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_08_09\Mahnliste_2013_08_09.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_08_09\Mahnliste_2013_08_09.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_08_09\Mahnliste_2013_08_09.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_08_09\Mahnliste_2013_08_09.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_08_09\Mahnliste_2013_08_09.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_06_29_nicht gemahnt\Mahnliste_2012_06_28.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_06_29_nicht gemahnt\Mahnliste_2012_06_28.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_06_29_nicht gemahnt\Mahnliste_2012_06_28.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_06_29_nicht gemahnt\Mahnliste_2012_06_28.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_06_29_nicht gemahnt\Mahnliste_2012_06_28.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_06_29_nicht gemahnt\Mahnliste_2012_06_28.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_12_23\Mahnliste_2015_12_23.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_12_23\Mahnliste_2015_12_23.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_12_23\Mahnliste_2015_12_23.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_12_23\Mahnliste_2015_12_23.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_12_23\Mahnliste_2015_12_23.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_12_23\Mahnliste_2015_12_23.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_06_26\Mahnliste_2013_06_26.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_06_26\Mahnliste_2013_06_26.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_06_26\Mahnliste_2013_06_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_06_26\Mahnliste_2013_06_26.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_06_26\Mahnliste_2013_06_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_06_26\Mahnliste_2013_06_26.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_10_27\Mahnliste_2015_10_27.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_10_27\Mahnliste_2015_10_27.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_10_27\Mahnliste_2015_10_27.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_10_27\Mahnliste_2015_10_27.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_10_27\Mahnliste_2015_10_27.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_10_27\Mahnliste_2015_10_27.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Kto_18236_Havelland_Dandeli.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Kto_18236_Havelland_Dandeli.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Kto_18236_Havelland_Dandeli.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Kto_18236_Havelland_Dandeli.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Kto_18236_Havelland_Dandeli.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Kto_18236_Havelland_Dandeli.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_04_27\Mahnliste_2012_04_27.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_04_27\Mahnliste_2012_04_27.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_04_27\Mahnliste_2012_04_27.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_04_27\Mahnliste_2012_04_27.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_04_27\Mahnliste_2012_04_27.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_04_27\Mahnliste_2012_04_27.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_08_21\Mahnliste_2015_08_21.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_08_21\Mahnliste_2015_08_21.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_08_21\Mahnliste_2015_08_21.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_08_21\Mahnliste_2015_08_21.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_08_21\Mahnliste_2015_08_21.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_08_21\Mahnliste_2015_08_21.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_10_09\Mahnliste_2014_10_09.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_10_09\Mahnliste_2014_10_09.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_10_09\Mahnliste_2014_10_09.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_10_09\Mahnliste_2014_10_09.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_10_09\Mahnliste_2014_10_09.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_10_09\Mahnliste_2014_10_09.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_03_11\Mahnliste_2014_03_11.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_03_11\Mahnliste_2014_03_11.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_03_11\Mahnliste_2014_03_11.xls], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_03_11\Mahnliste_2014_03_11.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2014\2014_03_11\Mahnliste_2014_03_11.xls], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_03_11\Mahnliste_2014_03_11.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_05_21\Mahnliste 2015_05_21.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_05_21\Mahnliste 2015_05_21.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_05_21\Mahnliste 2015_05_21.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_05_21\Mahnliste 2015_05_21.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2015\2015_05_21\Mahnliste 2015_05_21.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_05_21\Mahnliste 2015_05_21.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\AIDA_12365.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\AIDA_12365.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\AIDA_12365.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_25\AIDA_12365.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\AIDA_12365.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_25\AIDA_12365.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_03_26\Mahnliste_2012_03_26.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_03_26\Mahnliste_2012_03_26.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_03_26\Mahnliste_2012_03_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_03_26\Mahnliste_2012_03_26.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_03_26\Mahnliste_2012_03_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_03_26\Mahnliste_2012_03_26.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Kto_18235_Havelland.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Kto_18235_Havelland.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Kto_18235_Havelland.xls], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Kto_18235_Havelland.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Kto_18235_Havelland.xls], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_01_19\Kto_18235_Havelland.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Final_Mahnung_2011_10_07.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Final_Mahnung_2011_10_07.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Final_Mahnung_2011_10_07.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Final_Mahnung_2011_10_07.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Final_Mahnung_2011_10_07.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Final_Mahnung_2011_10_07.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_31\Mahnliste_2013_01_31.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_31\Mahnliste_2013_01_31.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_31\Mahnliste_2013_01_31.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_01_31\Mahnliste_2013_01_31.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_31\Mahnliste_2013_01_31.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_01_31\Mahnliste_2013_01_31.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_02_24\Mahnliste_2012_02_24.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_02_24\Mahnliste_2012_02_24.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_02_24\Mahnliste_2012_02_24.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_24\Mahnliste_2012_02_24.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2012\2012_02_24\Mahnliste_2012_02_24.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_24\Mahnliste_2012_02_24.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_28\Mahnliste_2013_01_28.xlsx]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_28\Mahnliste_2013_01_28.xlsx], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_28\Mahnliste_2013_01_28.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_01_28\Mahnliste_2013_01_28.xlsx]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2013\2013_01_28\Mahnliste_2013_01_28.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_01_28\Mahnliste_2013_01_28.xlsx]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Final_Mahnliste_2011_06_22.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Final_Mahnliste_2011_06_22.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Final_Mahnliste_2011_06_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Final_Mahnliste_2011_06_22.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Final_Mahnliste_2011_06_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_06_24\Final_Mahnliste_2011_06_22.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Mahnvorschlagsliste_2011_10_06.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Mahnvorschlagsliste_2011_10_06.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Mahnvorschlagsliste_2011_10_06.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Mahnvorschlagsliste_2011_10_06.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Mahnvorschlagsliste_2011_10_06.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Mahnvorschlagsliste_2011_10_06.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Debitoren_Offene Posten_2011_10_04.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Debitoren_Offene Posten_2011_10_04.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Debitoren_Offene Posten_2011_10_04.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Debitoren_Offene Posten_2011_10_04.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Debitoren_Offene Posten_2011_10_04.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_04\Debitoren_Offene Posten_2011_10_04.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Mahnvorschlagsliste_2011_09_22.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Mahnvorschlagsliste_2011_09_22.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Mahnvorschlagsliste_2011_09_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Mahnvorschlagsliste_2011_09_22.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Mahnvorschlagsliste_2011_09_22.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Mahnvorschlagsliste_2011_09_22.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Final_Mahnung_2011_09_23.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Final_Mahnung_2011_09_23.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Final_Mahnung_2011_09_23.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Final_Mahnung_2011_09_23.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Final_Mahnung_2011_09_23.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Final_Mahnung_2011_09_23.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Debitoren_Offene Posten_2011_09_23.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Debitoren_Offene Posten_2011_09_23.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Debitoren_Offene Posten_2011_09_23.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Debitoren_Offene Posten_2011_09_23.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Debitoren_Offene Posten_2011_09_23.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_09_22\Debitoren_Offene Posten_2011_09_23.xls]
Try Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_10\OP_2011_11_10.xls]
Successfully Open Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_10\OP_2011_11_10.xls], isNull[False]
Try To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_10\OP_2011_11_10.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_10\OP_2011_11_10.xls]
Successfully To Find Idx[2], File[O:\Mahnwesen\Mahnliste\2011\2011_11_10\OP_2011_11_10.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_10\OP_2011_11_10.xls]
