
---------- THREADPERFORMRES.TXT
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Kto_18235_Havelland.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Kto_18235_Havelland.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Kto_18235_Havelland.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Kto_18235_Havelland.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Kto_18235_Havelland.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Kto_18235_Havelland.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_08_13\Mahnliste_2012_08_13.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_08_13\Mahnliste_2012_08_13.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_08_13\Mahnliste_2012_08_13.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_13\Mahnliste_2012_08_13.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_08_13\Mahnliste_2012_08_13.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_08_13\Mahnliste_2012_08_13.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_09_23\Mahnliste_2013_09_23.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_09_23\Mahnliste_2013_09_23.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_09_23\Mahnliste_2013_09_23.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_09_23\Mahnliste_2013_09_23.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_09_23\Mahnliste_2013_09_23.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_09_23\Mahnliste_2013_09_23.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_07_27\Mahnliste_2012_07_27.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_07_27\Mahnliste_2012_07_27.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_07_27\Mahnliste_2012_07_27.xls], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_07_27\Mahnliste_2012_07_27.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_07_27\Mahnliste_2012_07_27.xls], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_07_27\Mahnliste_2012_07_27.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_04_06\Mahnliste 2016_04_06.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_04_06\Mahnliste 2016_04_06.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_04_06\Mahnliste 2016_04_06.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_04_06\Mahnliste 2016_04_06.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_04_06\Mahnliste 2016_04_06.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_04_06\Mahnliste 2016_04_06.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_02_11_Meinke\15626_Meinke.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_02_11_Meinke\15626_Meinke.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_02_11_Meinke\15626_Meinke.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_02_11_Meinke\15626_Meinke.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2016\2016_02_11_Meinke\15626_Meinke.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2016\2016_02_11_Meinke\15626_Meinke.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Insolvenz_FO_Anmeldung_Sportiello_Pariser_Hof.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Insolvenz_FO_Anmeldung_Sportiello_Pariser_Hof.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Insolvenz_FO_Anmeldung_Sportiello_Pariser_Hof.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Insolvenz_FO_Anmeldung_Sportiello_Pariser_Hof.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Insolvenz_FO_Anmeldung_Sportiello_Pariser_Hof.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_16\Insolvenz_FO_Anmeldung_Sportiello_Pariser_Hof.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_11_13\Mahnliste_2015_11_13.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_11_13\Mahnliste_2015_11_13.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_11_13\Mahnliste_2015_11_13.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_11_13\Mahnliste_2015_11_13.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_11_13\Mahnliste_2015_11_13.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_11_13\Mahnliste_2015_11_13.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_05_25\Mahnliste_2012_05_25.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_05_25\Mahnliste_2012_05_25.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_05_25\Mahnliste_2012_05_25.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_05_25\Mahnliste_2012_05_25.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_05_25\Mahnliste_2012_05_25.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_05_25\Mahnliste_2012_05_25.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mattfeld_Kond_Aktion.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mattfeld_Kond_Aktion.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mattfeld_Kond_Aktion.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mattfeld_Kond_Aktion.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mattfeld_Kond_Aktion.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_03_16\Mattfeld_Kond_Aktion.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_05_24\Mahnliste_2013_05_24.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_05_24\Mahnliste_2013_05_24.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_05_24\Mahnliste_2013_05_24.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_05_24\Mahnliste_2013_05_24.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_05_24\Mahnliste_2013_05_24.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_05_24\Mahnliste_2013_05_24.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_10_07\Mahnliste_20151007.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_10_07\Mahnliste_20151007.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_10_07\Mahnliste_20151007.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_10_07\Mahnliste_20151007.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_10_07\Mahnliste_20151007.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_10_07\Mahnliste_20151007.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_12_18__23\Mahnliste_2014_12_18.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_12_18__23\Mahnliste_2014_12_18.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_12_18__23\Mahnliste_2014_12_18.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_12_18__23\Mahnliste_2014_12_18.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_12_18__23\Mahnliste_2014_12_18.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_12_18__23\Mahnliste_2014_12_18.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Mahnliste_2011_12_09.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Mahnliste_2011_12_09.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Mahnliste_2011_12_09.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Mahnliste_2011_12_09.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Mahnliste_2011_12_09.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_09\Mahnliste_2011_12_09.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_06_02\Mahnliste_2015_06_02.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_06_02\Mahnliste_2015_06_02.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_06_02\Mahnliste_2015_06_02.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_06_02\Mahnliste_2015_06_02.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2015\2015_06_02\Mahnliste_2015_06_02.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2015\2015_06_02\Mahnliste_2015_06_02.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_04_04\Mahnliste_2012_04_04.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_04_04\Mahnliste_2012_04_04.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_04_04\Mahnliste_2012_04_04.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_04_04\Mahnliste_2012_04_04.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_04_04\Mahnliste_2012_04_04.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_04_04\Mahnliste_2012_04_04.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_08_26\Mahnliste_2014_08_26.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_08_26\Mahnliste_2014_08_26.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_08_26\Mahnliste_2014_08_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_08_26\Mahnliste_2014_08_26.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2014\2014_08_26\Mahnliste_2014_08_26.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2014\2014_08_26\Mahnliste_2014_08_26.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_04_03\Mahnliste_2013_04_03.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_04_03\Mahnliste_2013_04_03.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_04_03\Mahnliste_2013_04_03.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_04_03\Mahnliste_2013_04_03.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2013\2013_04_03\Mahnliste_2013_04_03.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2013\2013_04_03\Mahnliste_2013_04_03.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\Mahnvorschlagsliste_2011_11_25.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\Mahnvorschlagsliste_2011_11_25.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\Mahnvorschlagsliste_2011_11_25.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_25\Mahnvorschlagsliste_2011_11_25.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_25\Mahnvorschlagsliste_2011_11_25.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_25\Mahnvorschlagsliste_2011_11_25.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Mahnliste_2011_12_30.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Mahnliste_2011_12_30.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Mahnliste_2011_12_30.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Mahnliste_2011_12_30.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Mahnliste_2011_12_30.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_12_30\Mahnliste_2011_12_30.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_12_14\Mahnliste_2012_12_14.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_12_14\Mahnliste_2012_12_14.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_12_14\Mahnliste_2012_12_14.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_12_14\Mahnliste_2012_12_14.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_12_14\Mahnliste_2012_12_14.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_12_14\Mahnliste_2012_12_14.xlsx]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_21\Mahnvorschlagsliste_2011_11_21.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_21\Mahnvorschlagsliste_2011_11_21.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_21\Mahnvorschlagsliste_2011_11_21.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_21\Mahnvorschlagsliste_2011_11_21.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_11_21\Mahnvorschlagsliste_2011_11_21.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_11_21\Mahnvorschlagsliste_2011_11_21.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Final_Mahnung_2011_10_25.xls]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Final_Mahnung_2011_10_25.xls], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Final_Mahnung_2011_10_25.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Final_Mahnung_2011_10_25.xls]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Final_Mahnung_2011_10_25.xls], FilePath2[O:\Mahnwesen\Mahnliste\2011\2011_10_25\Final_Mahnung_2011_10_25.xls]
Try Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Final_2012_02_17_Havelland_Berlin.xlsx]
Successfully Open Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Final_2012_02_17_Havelland_Berlin.xlsx], isNull[False]
Try To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Final_2012_02_17_Havelland_Berlin.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Final_2012_02_17_Havelland_Berlin.xlsx]
Successfully To Find Idx[3], File[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Final_2012_02_17_Havelland_Berlin.xlsx], FilePath2[O:\Mahnwesen\Mahnliste\2012\2012_02_16\Final_2012_02_17_Havelland_Berlin.xlsx]
